{
  "name": "Movie-Match",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wrayamanda2010/Movie-Match.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wrayamanda2010/Movie-Match/issues"
  },
  "homepage": "https://github.com/wrayamanda2010/Movie-Match#readme",
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.4"
  }
}
